POSTGRES_PORT=5432
POSTGRESS_PASSWORD=o3xU4SBlNM2h0psYXmwSIVwegBvbAMMM
POSTGRES_DB=database_dyry
POSTGRES_HOST=dpg-coog95v79t8c73bdhpdg-a
POSTGRESS_DB_HOST_PORT = 5431


REDIS_HOST=red-coog9eol5elc739oq9g0
REDIS_PORT = 6379
